In [1]:
#initial imports
import pandas as pd
import glob
import os
import numpy as np
import datetime as dt

#### Getting familiar with the Crypto datasets

In [2]:
#list all crypto csv files only in directory
#taken from https://medium.com/@stella96joshua/how-to-combine-multiple-csv-files-using-python-for-your-analysis-a88017c6ff9e
file_list = glob.glob("..\Data\Crypto\*.{}".format("csv"))
file_list

['..\\Data\\Crypto\\binancecoin.csv',
 '..\\Data\\Crypto\\bitcoin.csv',
 '..\\Data\\Crypto\\cardano.csv',
 '..\\Data\\Crypto\\dogecoin.csv',
 '..\\Data\\Crypto\\ethereum.csv']

In [3]:
#append all 5 crypto csvs into one master csv
full_crypto_df = pd.DataFrame()

for file in file_list:
    df_temp = pd.read_csv(file)
    full_crypto_df = full_crypto_df.append(df_temp)

full_crypto_df

,date,price,total_volume,market_cap,coin_name
0,2017-09-16 00:00:00.000,0.107251,1.051223e+00,1.072506e+07,binancecoin
1,2017-09-17 00:00:00.000,0.154041,1.467859e+01,1.540413e+07,binancecoin
2,2017-09-18 00:00:00.000,0.173491,6.001767e+00,1.734912e+07,binancecoin
3,2017-09-19 00:00:00.000,0.168334,3.878927e+00,1.683342e+07,binancecoin
4,2017-09-20 00:00:00.000,0.166628,4.068762e+01,1.666279e+07,binancecoin
...,...,...,...,...,...
2719,2023-01-17 00:00:00.000,1577.725890,9.434571e+09,1.901230e+11,ethereum
2720,2023-01-18 00:00:00.000,1569.530833,8.482482e+09,1.889827e+11,ethereum
2721,2023-01-19 00:00:00.000,1516.555475,1.180948e+10,1.835179e+11,ethereum
2722,2023-01-20 00:00:00.000,1550.508888,6.871703e+09,1.869673e+11,ethereum
2723,2023-01-21 00:00:00.000,1661.334919,9.228892e+09,2.000112e+11,ethereum

In [4]:
#check data types of cols in dataframe
full_crypto_df.dtypes

date             object
price           float64
total_volume    float64
market_cap      float64
coin_name        object
dtype: object

In [5]:
#convert date column to datetime data type
#convert total_volume and market_cap columns to int
full_crypto_df["date"] = pd.to_datetime(full_crypto_df["date"])

#full_crypto_df["total_volume"] = full_crypto_df["total_volume"].astype(int, errors = 'ignore').astype(str)
#full_crypto_df["market_cap"] = full_crypto_df["market_cap"].astype(np.int64)

full_crypto_df

           date        price  total_volume    market_cap    coin_name
0    2017-09-16     0.107251  1.051223e+00  1.072506e+07  binancecoin
1    2017-09-17     0.154041  1.467859e+01  1.540413e+07  binancecoin
2    2017-09-18     0.173491  6.001767e+00  1.734912e+07  binancecoin
3    2017-09-19     0.168334  3.878927e+00  1.683342e+07  binancecoin
4    2017-09-20     0.166628  4.068762e+01  1.666279e+07  binancecoin
...         ...          ...           ...           ...          ...
2719 2023-01-17  1577.725890  9.434571e+09  1.901230e+11     ethereum
2720 2023-01-18  1569.530833  8.482482e+09  1.889827e+11     ethereum
2721 2023-01-19  1516.555475  1.180948e+10  1.835179e+11     ethereum
2722 2023-01-20  1550.508888  6.871703e+09  1.869673e+11     ethereum
2723 2023-01-21  1661.334919  9.228892e+09  2.000112e+11     ethereum

[12482 rows x 5 columns]

In [6]:
#check if date column has changed from object to datetime and in a format we want
full_crypto_df.dtypes

date            datetime64[ns]
price                  float64
total_volume           float64
market_cap             float64
coin_name               object
dtype: object

In [7]:
#filter the dataframe to only get our 5 years of data - Jan 1, 2018 to Dec 31, 2022 - and reseting the index
crypto_df = full_crypto_df[(full_crypto_df["date"] > "2018-01-01") & (full_crypto_df["date"] < "2022-12-31")]
crypto_df.reset_index(drop = True, inplace=True)
crypto_df

           date        price  total_volume    market_cap    coin_name
0    2018-01-02     9.090393  6.127175e+07  9.000762e+08  binancecoin
1    2018-01-03     9.886323  5.327417e+07  9.788844e+08  binancecoin
2    2018-01-04     9.675758  9.342065e+07  9.580355e+08  binancecoin
3    2018-01-05    16.488523  3.374991e+08  1.632595e+09  binancecoin
4    2018-01-06    24.369905  6.357853e+08  2.412962e+09  binancecoin
...         ...          ...           ...           ...          ...
9115 2022-12-26  1219.286343  3.694243e+09  1.468407e+11     ethereum
9116 2022-12-27  1226.253415  3.071222e+09  1.476973e+11     ethereum
9117 2022-12-28  1211.819562  4.221451e+09  1.460305e+11     ethereum
9118 2022-12-29  1188.728664  5.177421e+09  1.432418e+11     ethereum
9119 2022-12-30  1201.543106  4.174716e+09  1.448313e+11     ethereum

[9120 rows x 5 columns]

In [8]:
#renaming columns
crypto_df = crypto_df.rename(columns = {
    "date": "Date", 
    "price": "Open", 
    "total_volume": "Volume", 
    "market_cap": "Market_Capitalization", 
    "coin_name": "Coin_Name"})
crypto_df

           Date         Open        Volume  Market_Capitalization    Coin_Name
0    2018-01-02     9.090393  6.127175e+07           9.000762e+08  binancecoin
1    2018-01-03     9.886323  5.327417e+07           9.788844e+08  binancecoin
2    2018-01-04     9.675758  9.342065e+07           9.580355e+08  binancecoin
3    2018-01-05    16.488523  3.374991e+08           1.632595e+09  binancecoin
4    2018-01-06    24.369905  6.357853e+08           2.412962e+09  binancecoin
...         ...          ...           ...                    ...          ...
9115 2022-12-26  1219.286343  3.694243e+09           1.468407e+11     ethereum
9116 2022-12-27  1226.253415  3.071222e+09           1.476973e+11     ethereum
9117 2022-12-28  1211.819562  4.221451e+09           1.460305e+11     ethereum
9118 2022-12-29  1188.728664  5.177421e+09           1.432418e+11     ethereum
9119 2022-12-30  1201.543106  4.174716e+09           1.448313e+11     ethereum

[9120 rows x 5 columns]

In [9]:
#quick description of all cryptos - might need to omit
crypto_df.groupby("Coin_Name").describe()

               Open                                                        \
              count          mean           std          min          25%
Coin_Name
binancecoin  1824.0    150.996584    184.145656     4.470332    14.793886
bitcoin      1824.0  20350.301040  17023.887035  3216.627150  7659.317502
cardano      1824.0      0.499175      0.631444     0.023716     0.065027
dogecoin     1824.0      0.062531      0.099493     0.001483     0.002598
ethereum     1824.0   1148.175272   1203.731893    83.785962   209.194004

                                                       Volume                \
                      50%           75%           max   count          mean
Coin_Name
binancecoin     27.418300    296.741680    675.098974  1824.0  9.788562e+08
bitcoin      10944.795116  33929.164323  67617.015545  1824.0  2.575402e+10
cardano          0.159525      0.792439      2.967075  1824.0  1.075163e+09
dogecoin         0.003921      0.082862      0.681842  1824.0  1.057083e+09
ethereum       514.536511   1805.070959   4815.004634  1824.0  1.377081e+10

             ...                             Market_Capitalization  \
             ...           75%           max                 count
Coin_Name    ...
binancecoin  ...  1.242048e+09  2.210352e+10                1824.0
bitcoin      ...  3.491310e+10  1.788941e+11                1824.0
cardano      ...  1.059943e+09  1.743601e+10                1824.0
dogecoin     ...  7.586943e+08  5.096065e+10                1824.0
ethereum     ...  1.814581e+10  1.409065e+11                1824.0

                                                                     \
                     mean           std           min           25%
Coin_Name
binancecoin  2.424456e+10  3.014876e+10  4.532072e+08  2.054428e+09
bitcoin      3.787542e+11  3.235129e+11  5.599852e+10  1.352323e+11
cardano      1.588485e+10  2.028682e+10  7.335692e+08  2.020842e+09
dogecoin     8.204606e+09  1.302608e+10  1.835883e+08  3.183616e+08
ethereum     1.332054e+11  1.436878e+11  8.696897e+09  2.230838e+10


                      50%           75%           max
Coin_Name
binancecoin  4.089776e+09  4.769428e+10  1.104412e+11
bitcoin      1.962694e+11  6.325522e+11  1.278798e+12
cardano      4.787002e+09  2.498006e+10  9.500373e+10
dogecoin     4.595270e+08  1.104289e+10  8.879477e+10
ethereum     5.255905e+10  2.104501e+11  5.716658e+11

[5 rows x 24 columns]

In [10]:
#export the dataframe to a csv as one master file
crypto_df.to_csv("..\Data\crypto.csv", index=False)

#### Getting familiar with the S&P 500 dataset

In [11]:
#get snapshot of s&p500 dataset
sp500_df = pd.read_csv("..\Data\sp500_data.csv")
sp500_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,"Dec 30, 2022","3,829.06","3,839.85","3,800.34","3,839.50","3,839.50","2,979,870,000"
1,"Dec 29, 2022","3,805.45","3,858.19","3,805.45","3,849.28","3,849.28","3,003,680,000"
2,"Dec 28, 2022","3,829.56","3,848.32","3,780.78","3,783.22","3,783.22","3,083,520,000"
3,"Dec 27, 2022","3,843.34","3,846.65","3,813.22","3,829.25","3,829.25","3,030,300,000"
4,"Dec 23, 2022","3,815.11","3,845.80","3,797.01","3,844.82","3,844.82","2,819,280,000"
...,...,...,...,...,...,...,...
1254,"Jan 08, 2018","2,742.67","2,748.51","2,737.60","2,747.71","2,747.71","3,246,160,000"
1255,"Jan 05, 2018","2,731.33","2,743.45","2,727.92","2,743.15","2,743.15","3,239,280,000"
1256,"Jan 04, 2018","2,719.31","2,729.29","2,719.07","2,723.99","2,723.99","3,697,340,000"
1257,"Jan 03, 2018","2,697.85","2,714.37","2,697.77","2,713.06","2,713.06","3,544,030,000"
1258,"Jan 02, 2018","2,683.73","2,695.89","2,682.36","2,695.81","2,695.81","3,397,430,000"

In [12]:
#get the datatypes
sp500_df.dtypes

Date         object
Open         object
High         object
Low          object
Close        object
Adj Close    object
Volume       object
dtype: object

In [13]:
#convert date column to datetime data type
sp500_df["Date"] = pd.to_datetime(sp500_df["Date"])
#sp500_df = sp500_df.astype({"Open": "float"})
sp500_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-12-30,"3,829.06","3,839.85","3,800.34","3,839.50","3,839.50","2,979,870,000"
1,2022-12-29,"3,805.45","3,858.19","3,805.45","3,849.28","3,849.28","3,003,680,000"
2,2022-12-28,"3,829.56","3,848.32","3,780.78","3,783.22","3,783.22","3,083,520,000"
3,2022-12-27,"3,843.34","3,846.65","3,813.22","3,829.25","3,829.25","3,030,300,000"
4,2022-12-23,"3,815.11","3,845.80","3,797.01","3,844.82","3,844.82","2,819,280,000"
...,...,...,...,...,...,...,...
1254,2018-01-08,"2,742.67","2,748.51","2,737.60","2,747.71","2,747.71","3,246,160,000"
1255,2018-01-05,"2,731.33","2,743.45","2,727.92","2,743.15","2,743.15","3,239,280,000"
1256,2018-01-04,"2,719.31","2,729.29","2,719.07","2,723.99","2,723.99","3,697,340,000"
1257,2018-01-03,"2,697.85","2,714.37","2,697.77","2,713.06","2,713.06","3,544,030,000"
1258,2018-01-02,"2,683.73","2,695.89","2,682.36","2,695.81","2,695.81","3,397,430,000"

In [14]:
#renaming Adj Close col to Adj_Close (for database naming reasons)
sp500_df = sp500_df.rename(columns = {
    "Adj Close" : "Adj_Close" 
})
sp500_df

,Date,Open,High,Low,Close,Adj_Close,Volume
0,2022-12-30,"3,829.06","3,839.85","3,800.34","3,839.50","3,839.50","2,979,870,000"
1,2022-12-29,"3,805.45","3,858.19","3,805.45","3,849.28","3,849.28","3,003,680,000"
2,2022-12-28,"3,829.56","3,848.32","3,780.78","3,783.22","3,783.22","3,083,520,000"
3,2022-12-27,"3,843.34","3,846.65","3,813.22","3,829.25","3,829.25","3,030,300,000"
4,2022-12-23,"3,815.11","3,845.80","3,797.01","3,844.82","3,844.82","2,819,280,000"
...,...,...,...,...,...,...,...
1254,2018-01-08,"2,742.67","2,748.51","2,737.60","2,747.71","2,747.71","3,246,160,000"
1255,2018-01-05,"2,731.33","2,743.45","2,727.92","2,743.15","2,743.15","3,239,280,000"
1256,2018-01-04,"2,719.31","2,729.29","2,719.07","2,723.99","2,723.99","3,697,340,000"
1257,2018-01-03,"2,697.85","2,714.37","2,697.77","2,713.06","2,713.06","3,544,030,000"
1258,2018-01-02,"2,683.73","2,695.89","2,682.36","2,695.81","2,695.81","3,397,430,000"

In [15]:
#check if Date col's datatype has indeed been changed to datetime format
sp500_df.dtypes

Date         datetime64[ns]
Open                 object
High                 object
Low                  object
Close                object
Adj_Close            object
Volume               object
dtype: object

In [16]:
#quick description of the dataset - might need to omit
sp500_df.describe()

C:\Users\Kirti-Desktop\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

,Date,Open,High,Low,Close,Adj_Close,Volume
count,1259,1259,1259,1259,1259,1259,1259
unique,1259,1253,1254,1254,1256,1256,1252
top,2022-12-30 00:00:00,"2,832.41","2,674.35","3,886.75","2,926.46","2,926.46","3,224,490,000"
freq,1,2,2,2,2,2,2
first,2018-01-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#export as cleaned CSV
sp500_df.to_csv("..\Data\sp500_data-cleaned.csv", index = False)

PermissionError: [Errno 13] Permission denied: '..\\Data\\sp500_data-cleaned.csv'

#### Some visualizations of the datasets

In [ ]:
#importing libraries for charts and vizualizations of both dataframes
import matplotlib.pyplot as plt